<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .flip-container {
            -webkit-perspective: 600px; 
            -moz-perspective: 600px;
        }
        .flip-container:hover .flipper {
            transform: rotateY(180deg);
            -moz-transform:rotateY(180deg);     /* Firefox */
        }

        .flip-container, .front, .back {
            width: 320px;
            height: 320px;
        }

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            position: relative;
        }

        .front, .back {

            backface-visibility:hidden;
            -webkit-backface-visibility:hidden;    /* Chrome 和 Safari */
            -moz-backface-visibility:hidden;     /* Firefox */
            position: absolute;
            top: 0;
            left: 0;
        }

        .front {
            background-color: #4cae4c;
        }

        .back {
            background-color: #5bc0de;
            transform: rotateY(180deg);
            -moz-transform:rotateY(180deg);     /* Firefox */
        }
    </style>

</head>
<body>
<div class="flip-container">
    <div class="flipper">
        <div class="front">
            front
        </div>
        <div class="back">
            back
        </div>
    </div>
</div>
</body>
</html>