{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/message/message",
    "pages/prescription/prescription",
    "pages/mine/mine",
    "pages/crf/crf",
    "fourstage/treatment/treatment",
    "fourstage/finish/finish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#147AE0",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "致医医生",
    "backgroundColor": "#f00"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#147AE0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabr_index.png",
        "selectedIconPath": "images/tabr_index_se.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "images/tabr_msg.png",
        "selectedIconPath": "images/tabr_msg_se.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/prescription/prescription",
        "iconPath": "images/tabr_index.png",
        "selectedIconPath": "images/tabr_index_se.png",
        "text": "处方"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabr_mine.png",
        "selectedIconPath": "images/tabr_mine_se.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}